COMMANDS
--------
screenout_ids: select rn_id, updated_at from users where screenout and created_at > '2017-09-28' order by updated_at;
completed_ids: select rn_id from users where id in (select user_id from sp_experiments where completed and created_at > '2017-09-28' order by updated_at);